# Nmap 7.99 scan initiated Sun Apr 12 18:58:06 2026 as: nmap -oN resultats\\06_reseau_local.txt 192.168.1.0/24
Nmap scan report for 192.168.1.4
Host is up (0.060s latency).
Not shown: 994 closed tcp ports (reset)
PORT      STATE    SERVICE
135/tcp   filtered msrpc
443/tcp   filtered https
554/tcp   filtered rtsp
3306/tcp  filtered mysql
49152/tcp open     unknown
62078/tcp open     iphone-sync
MAC Address: AA:50:3A:63:55:B4 (Unknown)

Nmap scan report for 192.168.1.25
Host is up (0.014s latency).
Not shown: 998 closed tcp ports (reset)
PORT      STATE SERVICE
49152/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: 2A:67:C1:00:12:36 (Unknown)

Nmap scan report for 192.168.1.148
Host is up (0.027s latency).
All 1000 scanned ports on 192.168.1.148 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 76:E3:ED:D4:6E:3C (Unknown)

Nmap scan report for 192.168.1.254
Host is up (0.0059s latency).
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
445/tcp  open  microsoft-ds
554/tcp  open  rtsp
5357/tcp open  wsdapi
5678/tcp open  rrac
8090/tcp open  opsmessaging
9091/tcp open  xmltec-xmlmail
MAC Address: 20:66:CF:1D:7D:14 (Freebox SAS)

Nmap scan report for 192.168.1.165
Host is up (0.00014s latency).
Not shown: 992 closed tcp ports (reset)
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1947/tcp  open  sentinelsrm
3306/tcp  open  mysql
5432/tcp  open  postgresql
12345/tcp open  netbus

# Nmap done at Sun Apr 12 19:17:12 2026 -- 256 IP addresses (5 hosts up) scanned in 1146.27 seconds
